server {
  listen  80;
  server_name www.kubia-example.com;

  # 일반 텍스트와 xml 파일에 대해 gzip 압축을 활성화
  gzip  on;
  gzip_types  text/plain application/xml;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
  }
}